1、很高兴认识你
2、你好！
3、真巧，又碰见你了：）
4、你有权选择要不要和我聊？虽然我知道这可能是你爱情生涯的转折点。
5、幸会幸会！
6、唉~~长夜漫漫，无心睡眠，而此时夜空中恰恰是星光闪烁，月色撩人，朋友，在这美丽的夜晚，你就不想找一个人倾述心声吗？
7、小哥哥，你好！
8、你是风儿我是沙，你是哈蜜我是瓜，你是牙膏我是刷，不和我聊我自杀。
9、有缘网上来相会，千里网缘一线牵，朋友，你好。
10、就你了，我在茫茫人海中把异样的'目光投向了你，聊吗？
11、帅哥，文学、音乐、体育、社会，爱情……你想聊哪种啊？
12、明人不做暗事，有胆就找我聊！
13、小哥哥，可以聊聊吗？
14、唉，你可能不信，但是我还是要事先声明，和我聊天的唯一的缺点就是使你不得不放弃其它聊友！？
15、hi！你在想我吗？
16、看你照片蛮有气质的
17、看你照片好呆萌吖
18、我觉得还不错的，所以要来认识一下你。
19、你在忙吗？想和你聊聊天谈谈心。
20、你头像的照片好可爱。
21、哈哈哈，我猜我是今天第一个给你打招呼的美女，是不是呀！
22、我觉得你很独特，想认识你
23、你是做什么的？
24、你哪里人？
25、你平时喜欢什么？
26、Hello,很高兴认识你.
27、你需要人陪吗？
28、我可以逗你开心逗你笑，你看我有机会吗?
29、你是属糖的吗？为什么看到你就这么甜？
30、你那么美！说什么都对！
31、我们的默契就是我不说话、你也沉默~
32、你没必要那么压抑自己，你完全有资格享受你的人生。
33、还记得我吗？
34、很久以前我就认识你了，可是你不认识我。
35、人生苦短，不能亏待自己。
36、你猜我是谁？
37、你一直在偷偷看我，你应该来跟我说话，我不会拒绝你的。
38、我在那里见过你，我想知道你是一个什么样的女孩。
39、你是我最想约会的女孩，我想和你了解你，我们可以聊会吗?
40、我刚发现，你看起来很像我的下一个女朋友(笑声)。
41、美的人先说话了，接下来该帅的人发言了
42、你长得很坏，应该和我聊聊天。
43、如果你打算继续这样看着我，至少跟我聊几句吧。
44、你是单身，我说的对吗？
45、最近你都不联系我？
46、你有女朋友吗？
47、看到你有一种很奇特的感觉
48、忙了一天很累吧，辛苦了
49、我想你了，你有想我吗
50、hello，你看起来怎么那么帅