# FriendStation

app/: build.gradle
app/src/androidTest/java/com/babyraising/friendstation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check-word-boy.txt  check-word-girl.txt  check-word.txt  emoji.json
app/src/main/java/com/babyraising/friendstation/: Constant.java  FriendStationApplication.java  MainActivity.java
app/src/main/java/com/babyraising/friendstation/adapter/: AlbumAdapter.java  ChatAdapter.java  CloseRecordAdapter.java  CommonWordAdapter.java  DialogFirstShowAdapter.java  EmojiAdapter.java  (+20 more)
app/src/main/java/loader/: PicassoImageLoader.java
app/src/main/res/anim/: gift_show.xml  success_show.xml
app/src/main/res/color/: select_menu_color.xml
app/src/main/res/drawable/: build_user_dialog_bg.xml  build_user_save_bg.xml  chat_auth_tip_bg.xml  select_main_find.xml  select_main_moment.xml  select_main_notice.xml  select_main_person.xml  select_scroll_image_collect.xml  select_scroll_image_liked.xml  shape_build_user_sex_tip_normal.xml  shape_build_user_sex_tip_selected.xml  shape_chat_content.xml  shape_chat_content_bg.xml  shape_chat_official_content_bg.xml  shape_copy_notice_bg.xml  shape_dialog_bg.xml  shape_gift_right_bg.xml  shape_info_female_bg.xml  shape_info_male_bg.xml  shape_info_tip1_bg.xml  shape_info_tip2_bg.xml  shape_info_tip3_bg.xml  shape_invite_friend_left.xml  shape_invite_friend_logo_bg.xml  shape_invite_friend_right.xml  shape_loading2.xml  shape_main_find_top_left_bg.xml  shape_main_find_top_right_bg.xml  shape_main_find_top_tip_bg.xml  shape_main_notice_search_bg.xml  shape_main_notice_toast_bg.xml  shape_main_show_dialog_bottom_bg.xml  shape_notice_count_bg.xml  shape_notice_tip_bg.xml  shape_person_auth_error_bg.xml  shape_person_info_find_normal_bg.xml  shape_person_info_find_select_bg.xml  shape_rank_close_tip_bg.xml  shape_scroll_image_box_bg.xml  shape_select_photo_bg.xml  (+15 more)
app/src/main/res/layout/: activity_build_user.xml  activity_build_user_name.xml  activity_build_user_sex.xml  activity_chat.xml  activity_close.xml  activity_code.xml  activity_common_word.xml  activity_customer_service.xml  activity_drawal.xml  activity_edit_easy_text.xml  activity_exchange_record.xml  activity_forget.xml  activity_gift.xml  activity_help.xml  activity_income_record.xml  activity_integral_mall.xml  activity_invite_friend.xml  activity_invite_friend_detail.xml  activity_inword.xml  activity_login.xml  activity_login_phone.xml  activity_login_phone_detail.xml  activity_look_me_record.xml  activity_look_photo.xml  activity_main.xml  activity_moment_send.xml  activity_my_earning.xml  activity_my_info.xml  activity_new_main.xml  activity_notice.xml  activity_pay.xml  activity_person_auth.xml  activity_person_info.xml  activity_photo.xml  activity_privacy.xml  activity_rank.xml  activity_recharge.xml  activity_scroll_image.xml  activity_setting.xml  activity_sign.xml  (+48 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/babyraising/friendstation/: ExampleUnitTest.java
(+224 files in other folders)
