apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.babyraising.friendstation"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
        doNotStrip "*/armeabi/libYTCommon.so"
        doNotStrip "*/armeabi-v7a/libYTCommon.so"
        doNotStrip "*/x86/libYTCommon.so"
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
}

repositories  {   flatDir {        dirs 'libs'    }}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'org.xutils:xutils:3.8.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.dyhdyh.loadingbar:loadingbar:1.4.4'
    implementation 'com.tencent.imsdk:imsdk-smart:5.1.121'
    implementation "com.googlecode.mp4parser:isoparser:1.0.2"
    implementation "com.github.lassana:continuous-audiorecorder:1.3.2"
    implementation 'com.tencent.liteav:LiteAVSDK_TRTC:latest.release'
    implementation 'org.sufficientlysecure:html-textview:3.9'
    implementation 'com.github.NightWhistler:HtmlSpanner:0.4'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.github.valuesfeng:androidpicturepicker:1.0.0'
    implementation(name: 'alipaysdk-15.8.01.210112203525', ext: 'aar')
//    implementation (name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')
//    compile (name: 'alipaysdk-15.8.01.210112203525', ext: 'aar')
//    implementation 'com.tencent.imsdk:tuikit:5.0.10'

//    implementation 'com.tencent.imsdk:imsdk:4.9.1'
//    implementation 'com.tencent.imsdk:tuikit:xxx版本'
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
