<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf9fe"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.main.ChatActivity">


    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/back"
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:src="@mipmap/common_back" />

        <RelativeLayout
            android:id="@+id/layout_number"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dip"
            android:layout_toRightOf="@id/back"
            android:background="@mipmap/rank_number_bg"
            android:visibility="gone">

            <TextView
                android:id="@+id/chat_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="12dip" />
        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#ff3c3b41"
            android:textSize="17dip"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="#D4D4D4"></View>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_official"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:layout_marginTop="10dip"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="12月3日下午3:20"
            android:textColor="#B9B8C1"
            android:textSize="11dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="20dip"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/official"
                android:layout_width="38dip"
                android:layout_height="38dip"
                android:src="@mipmap/test2" />

            <LinearLayout
                android:layout_width="240dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:background="@drawable/shape_chat_official_content_bg"
                android:orientation="vertical"
                android:paddingLeft="15dip"
                android:paddingTop="10dip"
                android:paddingRight="15dip"
                android:paddingBottom="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="脱单上XXX；"
                    android:textColor="#3C3B41"
                    android:textSize="14dip" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tip1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传4张照片"
                        android:textColor="#F75184"
                        android:textSize="14dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="，领红包；"
                        android:textColor="#3C3B41"
                        android:textSize="14dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tip2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完善个人资料"
                        android:textColor="#F75184"
                        android:textSize="14dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="，领红包；"
                        android:textColor="#3C3B41"
                        android:textSize="14dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tip3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布最新动态"
                        android:textColor="#F75184"
                        android:textSize="14dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="，领红包；"
                        android:textColor="#3C3B41"
                        android:textSize="14dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tip4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提交真人认证"
                        android:textColor="#F75184"
                        android:textSize="14dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="后所有收益翻倍，"
                        android:textColor="#3C3B41"
                        android:textSize="14dip" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:text="交友成功率翻倍。"
                    android:textColor="#3C3B41"
                    android:textSize="14dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chat_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="120dip"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/voice"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:src="@mipmap/chat_icon3" />

            <TextView
                android:id="@+id/send_voice"
                android:layout_width="match_parent"
                android:layout_height="34dip"
                android:layout_marginRight="20dip"
                android:background="@drawable/shape_chat_content_bg"
                android:gravity="center"
                android:padding="0dip"
                android:text="按住说话"
                android:textColor="#DD20AF"
                android:textSize="12dip"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/layout_input_content"
                android:layout_width="match_parent"
                android:layout_height="34dip"
                android:layout_marginRight="20dip">

                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="34dip"
                    android:background="@drawable/shape_chat_content_bg"
                    android:gravity="center_vertical"
                    android:imeOptions="actionSend"
                    android:maxLines="1"
                    android:paddingLeft="12dip"
                    android:paddingRight="36dip"
                    android:singleLine="true"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/common_word"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dip"
                    android:text="..."
                    android:textColor="#F75184"
                    android:textSize="15dip" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="55dip"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/chat1"
                    android:layout_width="25.5dip"
                    android:layout_height="25.5dip"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/chat_icon2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="55dip"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/chat2"
                    android:layout_width="25.5dip"
                    android:layout_height="25.5dip"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/chat_icon4" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="55dip"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/chat3"
                    android:layout_width="25.5dip"
                    android:layout_height="25.5dip"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/chat_icon5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="55dip"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/chat4"
                    android:layout_width="25.5dip"
                    android:layout_height="25.5dip"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/chat_icon8" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="55dip"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/chat5"
                    android:layout_width="25.5dip"
                    android:layout_height="25.5dip"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/chat_icon1" />
            </RelativeLayout>
        </LinearLayout>

        <!--emoji-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/emoji_list"
            android:layout_width="match_parent"
            android:layout_height="160dip"
            android:layout_marginLeft="18dip"
            android:layout_marginRight="18dip"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_main_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#48000000"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="225dip"
                android:layout_height="62.5dip"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/dialog_top_bg"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="15dip"
                    android:layout_height="1.5dip"
                    android:background="#ffffff"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:text="充值有礼"
                    android:textColor="#ffffff"
                    android:textSize="16dip"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="262dip"
                android:layout_height="228dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dip"
                android:background="@mipmap/dialog_bottom_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dip"
                    android:text="首次充值送额外金币"
                    android:textColor="#9692B1"
                    android:textSize="16dip" />

                <ImageView
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_marginTop="18dip"
                    android:src="@mipmap/sign_icon" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="18dip"
                    android:layout_marginRight="15dip">

                    <Button
                        android:id="@+id/get_coin"
                        android:layout_width="100dip"
                        android:layout_height="40dip"
                        android:background="@drawable/build_user_save_bg"
                        android:text="免费赚金币"
                        android:textColor="#ffffff"
                        android:textSize="15dip" />

                    <Button
                        android:id="@+id/recharge_coin"
                        android:layout_width="100dp"
                        android:layout_height="40dip"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/build_user_save_bg"
                        android:text="充值金币"
                        android:textColor="#ffffff"
                        android:textSize="15dip" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!--相册-->
    <LinearLayout
        android:id="@+id/layout_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_camera"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dip"
                android:layout_height="14.5dip"
                android:src="@mipmap/build_user_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="语音通话"
                android:textColor="#3C3B41"
                android:textSize="14dip" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="#D4D4D4"></View>

        <LinearLayout
            android:id="@+id/layout_photo"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dip"
                android:layout_height="18dip"
                android:src="@mipmap/build_user_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="视频通话"
                android:textColor="#3C3B41"
                android:textSize="14dip" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#D4D4D4"></View>

        <LinearLayout
            android:id="@+id/layout_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="取消"
                android:textColor="#3C3B41"
                android:textSize="14dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>