<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/voice_background"
    tools:context=".ui.main.VoiceTipActivity">


    <ImageView
        android:id="@+id/voice_default_head"
        android:layout_width="266dip"
        android:layout_height="273dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dip"
        android:src="@mipmap/voice_head_icon" />

    <ImageView
        android:id="@+id/voice_show_head"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dip" />

    <RelativeLayout
        android:id="@+id/layout_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="296dip"
        android:background="@drawable/shape_voice_tip_one_bg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@drawable/shape_voice_tip_two_bg">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/shape_voice_tip_three_bg">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dip"
                    android:paddingTop="8dip"
                    android:paddingRight="20dip"
                    android:paddingBottom="8dip"
                    android:textColor="#5B4FBD"
                    android:textSize="15dip" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>


    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/match_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone"></com.tencent.rtmp.ui.TXCloudVideoView>

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/small_video"
        android:layout_width="150dip"
        android:layout_height="200dip"
        android:layout_alignParentRight="true"
        android:visibility="gone"></com.tencent.rtmp.ui.TXCloudVideoView>

    <RelativeLayout
        android:id="@+id/layout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:layout_marginBottom="36dip"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/layout_time_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dip"
            android:background="@drawable/shape_voice_tip_one_bg">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/shape_voice_tip_two_bg">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:background="@drawable/shape_voice_tip_three_bg">

                    <TextView
                        android:id="@+id/time_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dip"
                        android:paddingTop="8dip"
                        android:paddingRight="20dip"
                        android:paddingBottom="8dip"
                        android:textColor="#5B4FBD"
                        android:textSize="15dip" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_time_cancel"
            android:layout_width="113dip"
            android:layout_height="75dip"
            android:layout_below="@+id/layout_time_tip"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_voice_tip_left_one_bg">

            <LinearLayout
                android:layout_width="103dip"
                android:layout_height="65dip"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_voice_tip_left_two_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:src="@mipmap/voice_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="挂断"
                    android:textColor="#7671A2"
                    android:textSize="15dip" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:layout_marginBottom="78dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_close"
            android:layout_width="113dip"
            android:layout_height="75dip"
            android:background="@drawable/shape_voice_tip_left_one_bg">

            <LinearLayout
                android:layout_width="103dip"
                android:layout_height="65dip"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_voice_tip_left_two_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:src="@mipmap/voice_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="挂断"
                    android:textColor="#7671A2"
                    android:textSize="15dip" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_receipt"
            android:layout_width="113dip"
            android:layout_height="75dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_voice_tip_right_one_bg">

            <LinearLayout
                android:layout_width="103dip"
                android:layout_height="65dip"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_voice_tip_right_two_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:src="@mipmap/voice_receipt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="接听"
                    android:textColor="#ffffff"
                    android:textSize="15dip" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>