<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9FE"
    android:orientation="vertical"
    tools:context=".ui.main.SignActivity">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="48dip">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:src="@mipmap/common_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="签到"
            android:textColor="#ff3c3b41"
            android:textSize="17dip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="#D4D4D4"></View>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dip"
        android:text="已经连续签到"
        android:textColor="#ff3c3b41"
        android:textSize="14dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff3c3b41"
            android:textSize="44dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="天"
            android:textColor="#ff3c3b41"
            android:textSize="14dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="34.5dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/shape_sign_bg"
        android:orientation="vertical">
        <!--第一排-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="18dip"
            android:layout_marginRight="15dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="56dip"
                    android:layout_height="56dip"
                    android:src="@mipmap/sign_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="2 金币"
                    android:textColor="#ff3c3b41"
                    android:textSize="14dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="56dip"
                    android:layout_height="56dip"
                    android:src="@mipmap/sign_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="3 金币"
                    android:textColor="#ff3c3b41"
                    android:textSize="14dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="56dip"
                    android:layout_height="56dip"
                    android:src="@mipmap/sign_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="5 金币"
                    android:textColor="#ff3c3b41"
                    android:textSize="14dip" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="56dip"
                    android:layout_height="56dip"
                    android:src="@mipmap/sign_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="8 金币"
                    android:textColor="#ff3c3b41"
                    android:textSize="14dip" />
            </LinearLayout>
        </LinearLayout>

        <!--第二排-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="12dip"
            android:layout_marginRight="15dip"
            android:layout_marginBottom="12dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="67.5dip"
                    android:layout_height="67.5dip"
                    android:src="@mipmap/sign_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="50 金币"
                    android:textColor="#ff3c3b41"
                    android:textSize="14dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="67.5dip"
                    android:layout_height="67.5dip"
                    android:src="@mipmap/sign_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="50 金币"
                    android:textColor="#ff3c3b41"
                    android:textSize="14dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout7"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="67.5dip"
                    android:layout_height="67.5dip"
                    android:src="@mipmap/sign_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="50 金币"
                    android:textColor="#ff3c3b41"
                    android:textSize="14dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/sign_click"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="52.5dip"
        android:layout_marginTop="50dip"
        android:layout_marginRight="52.5dip"
        android:background="@drawable/build_user_save_bg"
        android:text="签到"
        android:textColor="#ffffff"
        android:textSize="15dip"
        android:visibility="gone" />

    <Button
        android:id="@+id/sign_unclick"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="52.5dip"
        android:layout_marginTop="50dip"
        android:layout_marginRight="52.5dip"
        android:background="@drawable/shape_sign_bt_bg"
        android:text="今日已签到"
        android:textColor="#B9B8C1"
        android:textSize="15dip"
        android:visibility="gone" />
</LinearLayout>