<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.DrawalActivity">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="48dip">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:src="@mipmap/common_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提现信息填写"
            android:textColor="#ff3c3b41"
            android:textSize="17dip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="#D4D4D4"></View>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:text="支付宝账户："
                android:textColor="#B9B8C1"
                android:textSize="14dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/alipay_account"
                    android:layout_width="match_parent"
                    android:layout_height="49dip"
                    android:background="@null"
                    android:textColor="#3C3B41"
                    android:textSize="14dip" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#d4d4d4"></View>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:text="真实姓名："
                android:textColor="#B9B8C1"
                android:textSize="14dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/real_name"
                    android:layout_width="match_parent"
                    android:layout_height="49dip"
                    android:background="@null"
                    android:textColor="#3C3B41"
                    android:textSize="14dip" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#d4d4d4"></View>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="52.5dip"
            android:layout_marginTop="24dip"
            android:layout_marginRight="52.5dip"
            android:layout_marginBottom="50dip"
            android:background="@drawable/build_user_save_bg"
            android:text="提交资料"
            android:textColor="#ffffff"
            android:textSize="15dip" />
    </LinearLayout>

</RelativeLayout>