<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.GiftActivity">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="36dip"
        android:layout_marginTop="12dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:text="礼物"
            android:textColor="#3C3B41"
            android:textSize="15dip"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dip"
            android:background="@drawable/shape_gift_right_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="19dip"
                android:layout_height="19dip"
                android:layout_marginLeft="8dip"
                android:src="@mipmap/gift_icon" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="8dip"
                android:text="128"
                android:textColor="#FD7E41"
                android:textSize="12dip" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginBottom="60dip"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/layout_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dip"
                android:layout_height="26dip"
                android:src="@mipmap/gift_recharge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:text="金币充值"
                android:textColor="#d4d4d4"
                android:textSize="9dip" />
        </LinearLayout>

        <Button
            android:id="@+id/cancel"
            android:layout_width="70dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:background="@drawable/build_user_save_bg"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="15dip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_main_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#48000000"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="225dip"
                android:layout_height="62.5dip"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/dialog_top_bg"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="15dip"
                    android:layout_height="1.5dip"
                    android:background="#ffffff"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:text="充值有礼"
                    android:textColor="#ffffff"
                    android:textSize="16dip"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="262dip"
                android:layout_height="228dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dip"
                android:background="@mipmap/dialog_bottom_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dip"
                    android:text="首次充值送额外金币"
                    android:textColor="#9692B1"
                    android:textSize="16dip" />

                <ImageView
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_marginTop="18dip"
                    android:src="@mipmap/sign_icon" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="18dip"
                    android:layout_marginRight="15dip">

                    <Button
                        android:id="@+id/get_coin"
                        android:layout_width="100dip"
                        android:layout_height="40dip"
                        android:background="@drawable/build_user_save_bg"
                        android:text="免费赚金币"
                        android:textColor="#ffffff"
                        android:textSize="15dip" />

                    <Button
                        android:id="@+id/recharge_coin"
                        android:layout_width="100dp"
                        android:layout_height="40dip"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/build_user_save_bg"
                        android:text="充值金币"
                        android:textColor="#ffffff"
                        android:textSize="15dip" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>