<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PersonAuthActivity">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="48dip">

        <ImageView
            android:id="@+id/back"
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:src="@mipmap/common_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="真人认证"
            android:textColor="#ff3c3b41"
            android:textSize="17dip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="#D4D4D4"></View>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:text="认证要求："
            android:textColor="#ff3c3b41"
            android:textSize="15dip"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="6dip"
            android:text="1. 请漏出上半身并保持姿势端正;"
            android:textColor="#ff3c3b41"
            android:textSize="14dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="6dip"
            android:text="2. 请保证头像和真人一致;"
            android:textColor="#ff3c3b41"
            android:textSize="14dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="6dip"
            android:text="3. 拍照仅用作认证，官方会对其保密,可放心认证。"
            android:textColor="#ff3c3b41"
            android:textSize="14dip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="15dip"
            android:background="#d4d4d4"></View>

        <RelativeLayout
            android:id="@+id/layout_error"
            android:layout_width="match_parent"
            android:layout_height="258.5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="20dip"
            android:layout_marginRight="15dip"
            android:background="#b3ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_person_auth_error_bg"
                android:paddingLeft="15dip"
                android:paddingTop="8dip"
                android:paddingRight="15dip"
                android:paddingBottom="8dip"
                android:text="- 当前照片不合格，请重新认证 -"
                android:textColor="#FF0000"
                android:textSize="13dip" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/retake"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="52.5dip"
        android:layout_marginTop="15dip"
        android:layout_marginRight="52.5dip"
        android:layout_marginBottom="50dip"
        android:background="@drawable/build_user_save_bg"
        android:text="重新拍摄"
        android:textColor="#ffffff"
        android:textSize="15dip" />
</RelativeLayout>