<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/voice_background"
    tools:context=".ui.main.VoiceSelfActivity">

    <ImageView
        android:id="@+id/voice_default_head"
        android:layout_width="266dip"
        android:layout_height="273dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dip"
        android:src="@mipmap/voice_head_icon" />

    <ImageView
        android:id="@+id/voice_show_head"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dip" />

    <RelativeLayout
        android:id="@+id/layout_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="296dip"
        android:background="@drawable/shape_voice_tip_one_bg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@drawable/shape_voice_tip_two_bg">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/shape_voice_tip_three_bg">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dip"
                    android:paddingTop="8dip"
                    android:paddingRight="20dip"
                    android:paddingBottom="8dip"
                    android:textColor="#5B4FBD"
                    android:textSize="15dip" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/match_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></com.tencent.rtmp.ui.TXCloudVideoView>

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/small_video"
        android:layout_width="150dip"
        android:layout_height="200dip"
        android:layout_alignParentRight="true"
        android:visibility="gone"></com.tencent.rtmp.ui.TXCloudVideoView>


    <RelativeLayout
        android:id="@+id/layout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:layout_marginBottom="36dip">

        <RelativeLayout
            android:id="@+id/layout_time_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dip"
            android:background="@drawable/shape_voice_tip_one_bg"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/shape_voice_tip_two_bg">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:background="@drawable/shape_voice_tip_three_bg">

                    <TextView
                        android:id="@+id/time_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dip"
                        android:paddingTop="8dip"
                        android:paddingRight="20dip"
                        android:paddingBottom="8dip"
                        android:textColor="#5B4FBD"
                        android:textSize="15dip" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_time_cancel"
            android:layout_width="113dip"
            android:layout_height="75dip"
            android:layout_below="@+id/layout_time_tip"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_voice_tip_left_one_bg">

            <LinearLayout
                android:layout_width="103dip"
                android:layout_height="65dip"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_voice_tip_left_two_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:src="@mipmap/voice_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:text="挂断"
                    android:textColor="#7671A2"
                    android:textSize="15dip" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_main_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#48000000"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="225dip"
                android:layout_height="62.5dip"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/dialog_top_bg"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="15dip"
                    android:layout_height="1.5dip"
                    android:background="#ffffff"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:text="充值有礼"
                    android:textColor="#ffffff"
                    android:textSize="16dip"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="262dip"
                android:layout_height="228dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dip"
                android:background="@mipmap/dialog_bottom_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dip"
                    android:text="首次充值送额外金币"
                    android:textColor="#9692B1"
                    android:textSize="16dip" />

                <ImageView
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_marginTop="18dip"
                    android:src="@mipmap/sign_icon" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="18dip"
                    android:layout_marginRight="15dip">

                    <Button
                        android:id="@+id/get_coin"
                        android:layout_width="100dip"
                        android:layout_height="40dip"
                        android:background="@drawable/build_user_save_bg"
                        android:text="免费赚金币"
                        android:textColor="#ffffff"
                        android:textSize="15dip" />

                    <Button
                        android:id="@+id/recharge_coin"
                        android:layout_width="100dp"
                        android:layout_height="40dip"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/build_user_save_bg"
                        android:text="充值金币"
                        android:textColor="#ffffff"
                        android:textSize="15dip" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>