<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.BuildUserNameActivity">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="48dip">

        <ImageView
            android:id="@+id/back"
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:src="@mipmap/common_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新建用户信息"
            android:textColor="#ff3c3b41"
            android:textSize="17dip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="#D4D4D4"></View>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top"
        android:background="#FAF9FE"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dip"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="15dip"
            android:background="@drawable/build_user_dialog_bg"
            android:orientation="vertical"
            android:paddingLeft="15dip"
            android:paddingRight="15dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_marginBottom="15dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="昵称："
                    android:textColor="#ff37445a"
                    android:textSize="12dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随机头像与昵称"
                        android:textColor="#F75184"
                        android:textSize="12dip" />

                    <ImageView
                        android:id="@+id/refresh"
                        android:layout_width="21dip"
                        android:layout_height="21dip"
                        android:layout_marginLeft="8dip"
                        android:src="@mipmap/build_user_refresh" />
                </LinearLayout>
            </LinearLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dip"-->
            <!--android:layout_marginLeft="15dip"-->
            <!--android:layout_marginRight="15dip"-->
            <!--android:background="#D4D4D4"></View>-->

            <RelativeLayout
                android:id="@+id/layout_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生日期："
                    android:textColor="#ff37445a"
                    android:textSize="12dip" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="#A6A8AD"
                    android:textSize="12dip" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="#D4D4D4"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请码："
                    android:textColor="#ff37445a"
                    android:textSize="12dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="（选填）"
                    android:textColor="#A6A8AD"
                    android:textSize="12dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/invite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="right"
                        android:imeOptions="actionNext" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="52.5dip"
        android:layout_marginTop="30dip"
        android:layout_marginRight="52.5dip"
        android:layout_marginBottom="88dip"
        android:background="@drawable/build_user_save_bg"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="15dip" />

    <RelativeLayout
        android:id="@+id/layout_date_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b0000000"
        android:visibility="gone">

        <cn.aigestudio.datepicker.views.DatePicker
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="400dip"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"></cn.aigestudio.datepicker.views.DatePicker>
    </RelativeLayout>
</RelativeLayout>