<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.main.MyInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="48dip">

            <ImageView
                android:id="@+id/back"
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:src="@mipmap/common_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的资料"
                android:textColor="#ff3c3b41"
                android:textSize="17dip" />

            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dip"
                android:text="保存"
                android:textColor="#F75184"
                android:textSize="14dip" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:background="#D4D4D4"></View>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="72dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="土豪值："
                        android:textColor="#B9B8C1"
                        android:textSize="14dip" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/luxury"
                            android:layout_width="match_parent"
                            android:layout_height="49dip"
                            android:background="@null"
                            android:editable="false"
                            android:textColor="#3C3B41"
                            android:textSize="14dip" />

                        <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dip"-->
                        <!--android:background="#d4d4d4"></View>-->
                        <ImageView
                            android:layout_width="16dip"
                            android:layout_height="16dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dip"
                            android:src="@mipmap/common_right" />
                    </RelativeLayout>
                </LinearLayout>

                <!--name-->
                <LinearLayout
                    android:id="@+id/layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="72dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="姓名："
                        android:textColor="#B9B8C1"
                        android:textSize="14dip" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="49dip"
                            android:background="@null"
                            android:editable="false"
                            android:textColor="#3C3B41"
                            android:textSize="14dip" />

                        <ImageView
                            android:layout_width="16dip"
                            android:layout_height="16dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dip"
                            android:src="@mipmap/common_right" />
                    </RelativeLayout>
                </LinearLayout>


                <!--sex-->
                <LinearLayout
                    android:id="@+id/layout_sex"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="72dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="性别："
                        android:textColor="#B9B8C1"
                        android:textSize="14dip" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/sex"
                            android:layout_width="match_parent"
                            android:layout_height="49dip"
                            android:background="@null"
                            android:editable="false"
                            android:textColor="#3C3B41"
                            android:textSize="14dip" />

                        <ImageView
                            android:layout_width="16dip"
                            android:layout_height="16dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dip"
                            android:src="@mipmap/common_right"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <!--date-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="72dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="生日："
                        android:textColor="#B9B8C1"
                        android:textSize="14dip" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="49dip"
                            android:background="@null"
                            android:editable="false"
                            android:textColor="#3C3B41"
                            android:textSize="14dip" />

                        <ImageView
                            android:layout_width="16dip"
                            android:layout_height="16dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dip"
                            android:src="@mipmap/common_right" />
                    </RelativeLayout>
                </LinearLayout>

                <!--constellation-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="72dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="星座："
                        android:textColor="#B9B8C1"
                        android:textSize="14dip" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/constellation"
                            android:layout_width="match_parent"
                            android:layout_height="49dip"
                            android:background="@null"
                            android:editable="false"
                            android:textColor="#3C3B41"
                            android:textSize="14dip" />

                        <ImageView
                            android:layout_width="16dip"
                            android:layout_height="16dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dip"
                            android:src="@mipmap/common_right" />
                    </RelativeLayout>
                </LinearLayout>

                <!--address-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="72dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="所在地："
                        android:textColor="#B9B8C1"
                        android:textSize="14dip" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="49dip"
                            android:background="@null"
                            android:editable="false"
                            android:textColor="#3C3B41"
                            android:textSize="14dip" />

                        <ImageView
                            android:layout_width="16dip"
                            android:layout_height="16dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dip"
                            android:src="@mipmap/common_right" />
                    </RelativeLayout>
                </LinearLayout>

                <!--inword-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="72dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="内心独白："
                        android:textColor="#B9B8C1"
                        android:textSize="14dip" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/inword"
                            android:layout_width="match_parent"
                            android:layout_height="49dip"
                            android:layout_marginRight="36dip"
                            android:background="@null"
                            android:editable="false"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="#3C3B41"
                            android:textSize="14dip" />

                        <ImageView
                            android:layout_width="16dip"
                            android:layout_height="16dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dip"
                            android:src="@mipmap/common_right" />
                    </RelativeLayout>
                </LinearLayout>

                <!--job-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="72dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="职业："
                        android:textColor="#B9B8C1"
                        android:textSize="14dip" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <!--<EditText-->
                        <!--android:id="@+id/job"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="49dip"-->
                        <!--android:background="@null"-->
                        <!--android:textColor="#3C3B41"-->
                        <!--android:textSize="14dip" />-->

                        <Spinner
                            android:id="@+id/job"
                            style="@style/spinner_style"
                            android:layout_width="wrap_content"
                            android:layout_height="49dip"
                            android:background="@null"
                            android:entries="@array/jobArray"
                            android:textColor="#3C3B41"
                            android:textSize="14dip" />

                        <ImageView
                            android:layout_width="16dip"
                            android:layout_height="16dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dip"
                            android:src="@mipmap/common_right" />
                    </RelativeLayout>
                </LinearLayout>

                <!--height-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="72dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="身高："
                        android:textColor="#B9B8C1"
                        android:textSize="14dip" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <!--<EditText-->
                        <!--android:id="@+id/height"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="49dip"-->
                        <!--android:background="@null"-->
                        <!--android:inputType="number"-->
                        <!--android:textColor="#3C3B41"-->
                        <!--android:textSize="14dip" />-->

                        <Spinner
                            android:id="@+id/height"
                            android:layout_width="120dip"
                            android:layout_height="49dip"
                            android:background="@null"
                            android:entries="@array/heightArray"
                            android:textColor="#3C3B41"
                            android:textSize="14dip" />

                        <ImageView
                            android:layout_width="16dip"
                            android:layout_height="16dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dip"
                            android:src="@mipmap/common_right" />
                    </RelativeLayout>
                </LinearLayout>

                <!--weight-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="72dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="体重："
                        android:textColor="#B9B8C1"
                        android:textSize="14dip" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <!--<EditText-->
                        <!--android:id="@+id/weight"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="49dip"-->
                        <!--android:background="@null"-->
                        <!--android:inputType="number"-->
                        <!--android:textColor="#3C3B41"-->
                        <!--android:textSize="14dip" />-->

                        <Spinner
                            android:id="@+id/weight"
                            android:layout_width="120dip"
                            android:layout_height="49dip"
                            android:background="@null"
                            android:entries="@array/weightArray"
                            android:textColor="#3C3B41"
                            android:textSize="14dip" />

                        <ImageView
                            android:layout_width="16dip"
                            android:layout_height="16dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dip"
                            android:src="@mipmap/common_right" />
                    </RelativeLayout>
                </LinearLayout>

                <!--education-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="72dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="学历："
                        android:textColor="#B9B8C1"
                        android:textSize="14dip" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <!--<EditText-->
                        <!--android:id="@+id/education"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="49dip"-->
                        <!--android:background="@null"-->
                        <!--android:textColor="#3C3B41"-->
                        <!--android:textSize="14dip" />-->

                        <Spinner
                            android:id="@+id/education"
                            android:layout_width="120dip"
                            android:layout_height="49dip"
                            android:background="@null"
                            android:entries="@array/educationArray"
                            android:textColor="#3C3B41"
                            android:textSize="14dip" />

                        <ImageView
                            android:layout_width="16dip"
                            android:layout_height="16dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dip"
                            android:src="@mipmap/common_right" />
                    </RelativeLayout>
                </LinearLayout>

                <!--income-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="72dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="收入："
                        android:textColor="#B9B8C1"
                        android:textSize="14dip" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <!--<EditText-->
                        <!--android:id="@+id/income"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="49dip"-->
                        <!--android:background="@null"-->
                        <!--android:textColor="#3C3B41"-->
                        <!--android:textSize="14dip" />-->

                        <Spinner
                            android:id="@+id/income"
                            android:layout_width="120dip"
                            android:layout_height="49dip"
                            android:background="@null"
                            android:entries="@array/incomeArray"
                            android:textColor="#3C3B41"
                            android:textSize="14dip" />

                        <ImageView
                            android:layout_width="16dip"
                            android:layout_height="16dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dip"
                            android:src="@mipmap/common_right" />
                    </RelativeLayout>
                </LinearLayout>

                <!--emotion-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="72dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="情感状态："
                        android:textColor="#B9B8C1"
                        android:textSize="14dip" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <!--<EditText-->
                        <!--android:id="@+id/emotion"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="49dip"-->
                        <!--android:background="@null"-->
                        <!--android:textColor="#3C3B41"-->
                        <!--android:textSize="14dip" />-->

                        <Spinner
                            android:id="@+id/emotion"
                            android:layout_width="120dip"
                            android:layout_height="49dip"
                            android:background="@null"
                            android:entries="@array/emotionArray"
                            android:textColor="#3C3B41"
                            android:textSize="14dip" />

                        <ImageView
                            android:layout_width="16dip"
                            android:layout_height="16dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dip"
                            android:src="@mipmap/common_right" />
                    </RelativeLayout>
                </LinearLayout>

                <!--charm -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="72dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:text="魅力部位："
                        android:textColor="#B9B8C1"
                        android:textSize="14dip" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <!--<EditText-->
                        <!--android:id="@+id/charm"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="49dip"-->
                        <!--android:background="@null"-->
                        <!--android:textColor="#3C3B41"-->
                        <!--android:textSize="14dip" />-->

                        <Spinner
                            android:id="@+id/charm"
                            android:layout_width="120dip"
                            android:layout_height="49dip"
                            android:background="@null"
                            android:entries="@array/charmArray"
                            android:textColor="#3C3B41"
                            android:textSize="14dip" />

                        <ImageView
                            android:layout_width="16dip"
                            android:layout_height="16dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dip"
                            android:src="@mipmap/common_right" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_date_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b0000000"
        android:visibility="gone">

        <cn.aigestudio.datepicker.views.DatePicker
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="400dip"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"></cn.aigestudio.datepicker.views.DatePicker>
    </RelativeLayout>
</RelativeLayout>