<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="48dip">

        <ImageView
            android:id="@+id/back"
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:src="@mipmap/common_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="积分记录"
            android:textColor="#ff3c3b41"
            android:textSize="17dip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="#D4D4D4"></View>
    </RelativeLayout>

</LinearLayout>
