<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.show.MomentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAF9FE"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="15dip"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/type_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同城"
                    android:textColor="#B9B8C1"
                    android:textSize="15dip" />

                <View
                    android:id="@+id/type_view1"
                    android:layout_width="13dip"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="7dip"
                    android:background="#3C3B41"
                    android:visibility="gone"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/type_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附近"
                    android:textColor="#B9B8C1"
                    android:textSize="15dip" />

                <View
                    android:id="@+id/type_view2"
                    android:layout_width="13dip"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="7dip"
                    android:background="#3C3B41"
                    android:visibility="gone"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/type_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同省"
                    android:textColor="#B9B8C1"
                    android:textSize="15dip" />

                <View
                    android:id="@+id/type_view3"
                    android:layout_width="13dip"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="7dip"
                    android:background="#3C3B41"
                    android:visibility="gone"></View>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#d4d4d4"></View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <ImageView
        android:id="@+id/add"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dip"
        android:layout_marginBottom="58dip"
        android:src="@mipmap/moment_add" />

    <RelativeLayout
        android:id="@+id/layout_share_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4e000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_select_photo_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_share_1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:src="@mipmap/btn_weixin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:text="微信好友"
                    android:textColor="#1e1e1e"
                    android:textSize="16dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_share_2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:src="@mipmap/btn_pengyouquan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:text="微信朋友圈"
                    android:textColor="#1e1e1e"
                    android:textSize="16dip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/anim_show"
        android:layout_width="192dip"
        android:layout_height="192dip"
        android:layout_centerInParent="true"
        android:src="@mipmap/main_find_top_left"
        android:visibility="gone" />
</RelativeLayout>