<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.show.FindFragment">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dip"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_find"
                android:layout_width="135dip"
                android:layout_height="60dip"
                android:background="@drawable/shape_main_find_top_left_bg">

                <ImageView
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/main_find_top_left" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:text="一键搭讪"
                android:textColor="#B9B8C1"
                android:textSize="12dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dip"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_match"
                android:layout_width="135dip"
                android:layout_height="60dip"

                android:background="@drawable/shape_main_find_top_right_bg">

                <ImageView
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/main_find_top_right" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:text="语音配对"
                android:textColor="#B9B8C1"
                android:textSize="12dip" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_tip"
        android:layout_width="match_parent"
        android:layout_height="62dip"
        android:layout_below="@+id/layout_top"
        android:layout_marginTop="10dip"
        android:background="#FAF9FE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginTop="8dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/shape_main_find_top_tip_bg"
            android:orientation="horizontal"
            android:paddingTop="6dip"
            android:paddingRight="15dip"
            android:paddingBottom="6dip">

            <View
                android:layout_width="2dip"
                android:layout_height="9dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="3dip"
                android:layout_marginRight="8dip"
                android:background="#FCA224"></View>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dip"
                android:text="18:44"
                android:textColor="#5E5D62"
                android:textSize="12dip" />

            <TextView
                android:id="@+id/tip_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AA 和 BB 亲密度一天之内暴增100以上，让我们为他们祝福。"
                android:textColor="#FF5300"
                android:textSize="12dip" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_select"
        android:layout_width="match_parent"
        android:layout_height="58dip"
        android:layout_below="@id/layout_tip"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/type_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同城"
                    android:textColor="#B9B8C1"
                    android:textSize="15dip" />

                <View
                    android:id="@+id/type_view1"
                    android:layout_width="13dip"
                    android:layout_height="1dip"
                    android:layout_marginTop="7dip"
                    android:background="#3C3B41"
                    android:visibility="gone"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/type_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附近"
                    android:textColor="#B9B8C1"
                    android:textSize="15dip" />

                <View
                    android:id="@+id/type_view2"
                    android:layout_width="13dip"
                    android:layout_height="1dip"
                    android:layout_marginTop="7dip"
                    android:background="#3C3B41"
                    android:visibility="gone"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/type_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同省"
                    android:textColor="#B9B8C1"
                    android:textSize="15dip" />

                <View
                    android:id="@+id/type_view3"
                    android:layout_width="13dip"
                    android:layout_height="1dip"
                    android:layout_marginTop="7dip"
                    android:background="#3C3B41"
                    android:visibility="gone"></View>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="12dip"
                android:layout_height="13dip"
                android:src="@mipmap/main_find_rank_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dip"
                android:text="排行榜"
                android:textColor="#FD7E41"
                android:textSize="13dip" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_select"
        android:layout_marginBottom="60dip">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_select"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/layout_first_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#48000000"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/layout_first_tip_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="266dip"
                android:layout_height="62.5dip"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/dialog_top_bg"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="15dip"
                    android:layout_height="1.5dip"
                    android:background="#ffffff"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:text="今日缘分"
                    android:textColor="#ffffff"
                    android:textSize="16dip"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="322dip"
                android:layout_height="327dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dip"
                android:background="@mipmap/dialog_bottom_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tip_list"
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:layout_marginLeft="22dip"
                    android:layout_marginTop="12dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginBottom="12dip">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/select_no_show"
                        android:layout_width="16dip"
                        android:layout_height="16dip"
                        android:src="@mipmap/dialog_check_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip"
                        android:text="此弹窗不再提示"
                        android:textColor="#B9B8C1"
                        android:textSize="13dip" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/dialog_layout_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="30dip"
                    android:layout_marginTop="15dip"
                    android:layout_marginRight="30dip"
                    android:background="@drawable/shape_main_show_dialog_bottom_bg">

                    <ImageView
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/main_find_top_left" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/dialog_close"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_below="@+id/layout_first_tip_main"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dip"
            android:src="@mipmap/common_dialog_close" />
    </RelativeLayout>
</RelativeLayout>