<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.show.NoticeFragment">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="#ffffff">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@drawable/shape_main_notice_search_bg"
            android:editable="false"
            android:gravity="center"
            android:text="聊天"></EditText>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/layout_notice"
        android:layout_width="match_parent"
        android:layout_height="64dip"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="26dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/shape_main_notice_toast_bg"
        android:visibility="gone">

        <TextView
            android:id="@+id/tip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:layout_marginTop="10dip"
            android:text="打开通知，及时接受消息"
            android:textColor="#FFFFFF"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/tip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tip1"
            android:layout_marginLeft="25dip"
            android:layout_marginTop="3dip"
            android:text="交友成功率提升10倍"
            android:textColor="#AAFFFFFF"
            android:textSize="14dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="1dip"
                android:layout_height="15dip"
                android:layout_marginTop="2dip"
                android:background="#ffffff"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tip1"
                android:layout_marginLeft="12dip"
                android:text="开启 >"
                android:textColor="#FFFFFF"
                android:textSize="14dip" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_notice_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#48000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dip"
            android:layout_marginRight="60dip"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_notice_send_tip"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dialog_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="15dip"
                    android:layout_marginRight="15dip"
                    android:scaleType="fitXY"
                    android:src="@mipmap/test4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="15dip"
                    android:text="回复消息，能赚钱！"
                    android:textColor="#B9B8C1"
                    android:textSize="14dip" />

                <Button
                    android:id="@+id/recall"
                    android:layout_width="120dip"
                    android:layout_height="50dip"
                    android:layout_marginBottom="20dip"
                    android:background="@drawable/build_user_save_bg"
                    android:text="立即回复"
                    android:textColor="#ffffff"
                    android:textSize="15dip" />
            </LinearLayout>

            <ImageView
                android:id="@+id/dialog_close"
                android:layout_width="28dip"
                android:layout_height="28dip"
                android:layout_marginTop="31dip"
                android:src="@mipmap/common_dialog_close" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>