<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9FE"
    tools:context=".ui.show.PersonFragment">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="215dip"
        android:background="@mipmap/main_person_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/head"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_marginLeft="25dip"
                android:background="#ff00ff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="布朗"
                    android:textColor="#444463"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:text="号码 | 11234242"
                    android:textColor="#7671A2"
                    android:textSize="12dip" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dip"
                    android:text="好友 1 | 关注 3 | 粉丝 1"
                    android:textColor="#7671A2"
                    android:textSize="12dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dip"
                    android:layout_height="12dip"
                    android:layout_marginRight="24dip"
                    android:src="@mipmap/common_right" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_income"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:src="@mipmap/main_person_income" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分"
                    android:textColor="#B9B8C1"
                    android:textSize="12dip" />
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="20dip"
                android:background="#B9B8C1"></View>

            <LinearLayout
                android:id="@+id/layout_recharge"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:src="@mipmap/main_person_recharge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值"
                    android:textColor="#B9B8C1"
                    android:textSize="12dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--下排-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:layout_marginLeft="45dip"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dip"
            android:layout_marginBottom="14dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dip"
                android:layout_height="14dip"
                android:src="@mipmap/main_person_invite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dip"
                android:text="邀请好友赚钱"
                android:textColor="#444463"
                android:textSize="15dip" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#D4D4D4"></View>

        <LinearLayout
            android:id="@+id/layout_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dip"
            android:layout_marginBottom="14dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dip"
                android:layout_height="14dip"
                android:src="@mipmap/main_person_task" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dip"
                android:text="任务中心"
                android:textColor="#444463"
                android:textSize="15dip" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#D4D4D4"></View>

        <LinearLayout
            android:id="@+id/layout_look_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dip"
            android:layout_marginBottom="14dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dip"
                android:layout_height="14dip"
                android:src="@mipmap/main_person_look_me" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dip"
                android:text="谁看过我"
                android:textColor="#444463"
                android:textSize="15dip" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#D4D4D4"></View>

        <LinearLayout
            android:id="@+id/layout_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dip"
            android:layout_marginBottom="14dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dip"
                android:layout_height="14dip"
                android:src="@mipmap/main_person_help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dip"
                android:text="帮助与反馈"
                android:textColor="#444463"
                android:textSize="15dip" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#D4D4D4"></View>

        <LinearLayout
            android:id="@+id/layout_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dip"
            android:layout_marginBottom="14dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dip"
                android:layout_height="14dip"
                android:src="@mipmap/main_person_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dip"
                android:text="设置"
                android:textColor="#444463"
                android:textSize="15dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>