<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dip"
    android:layout_height="72dip"
    android:layout_marginTop="12dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_marginTop="9dip" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="18dip"
        android:layout_height="18dip"
        android:layout_alignParentRight="true"
        android:src="@mipmap/moment_send_close" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_marginTop="8dip"
        android:src="@mipmap/moment_send_add" />
</RelativeLayout>