<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dip"
    android:layout_height="60dip"
    android:layout_marginRight="12dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/add"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:src="@mipmap/moment_send_add"
        android:visibility="gone" />

</RelativeLayout>
