<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dip"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="#B9B8C1"
        android:textSize="11dip" />

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="38dip"
            android:layout_height="38dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip" />

        <LinearLayout
            android:id="@+id/layout_left_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="68dip"
            android:background="@drawable/shape_chat_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dip"
            android:paddingTop="10dip"
            android:paddingRight="15dip"
            android:paddingBottom="10dip"
            android:visibility="gone"></LinearLayout>

        <TextView
            android:id="@+id/left_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="68dip"
            android:background="@drawable/shape_chat_content"
            android:paddingLeft="15dip"
            android:paddingTop="10dip"
            android:paddingRight="15dip"
            android:paddingBottom="10dip"
            android:textColor="#ff3c3b41"
            android:textSize="14dip"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/left_iv_content"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="68dip"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/left_layout_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_chat_content"
            android:orientation="horizontal"
            android:paddingLeft="15dip"
            android:paddingTop="10dip"
            android:paddingRight="15dip"
            android:paddingBottom="10dip"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:src="@mipmap/chat_icon3" />

            <TextView
                android:id="@+id/left_sound_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:textColor="#ff3c3b41"
                android:textSize="14dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_gift_left"
            android:layout_width="73dip"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/left_iv_gift"
                android:layout_width="73dip"
                android:layout_height="73dip" />

            <TextView
                android:id="@+id/left_gift_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:textColor="#ff3c3b41"
                android:textSize="14dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_layout_rtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_chat_content"
            android:orientation="horizontal"
            android:paddingLeft="15dip"
            android:paddingTop="10dip"
            android:paddingRight="15dip"
            android:paddingBottom="10dip"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:src="@mipmap/chat_icon3" />

            <TextView
                android:id="@+id/left_rtc_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:textColor="#ff3c3b41"
                android:textSize="14dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_right_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dip"
            android:background="@drawable/shape_chat_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dip"
            android:paddingTop="10dip"
            android:paddingRight="15dip"
            android:paddingBottom="10dip"
            android:visibility="gone"></LinearLayout>

        <TextView
            android:id="@+id/right_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dip"
            android:background="@drawable/shape_chat_content"
            android:paddingLeft="15dip"
            android:paddingTop="10dip"
            android:paddingRight="15dip"
            android:paddingBottom="10dip"
            android:textColor="#ff3c3b41"
            android:textSize="14dip"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/right_iv_content"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dip"
            android:scaleType="center"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_gift_right"
            android:layout_width="73dip"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/right_iv_gift"
                android:layout_width="73dip"
                android:layout_height="73dip" />

            <TextView
                android:id="@+id/right_gift_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:textColor="#ff3c3b41"
                android:textSize="14dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_layout_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_chat_content"
            android:orientation="horizontal"
            android:paddingLeft="15dip"
            android:paddingTop="10dip"
            android:paddingRight="15dip"
            android:paddingBottom="10dip"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:src="@mipmap/chat_icon3" />

            <TextView
                android:id="@+id/right_sound_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:textColor="#ff3c3b41"
                android:textSize="14dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_layout_rtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_chat_content"
            android:orientation="horizontal"
            android:paddingLeft="15dip"
            android:paddingTop="10dip"
            android:paddingRight="15dip"
            android:paddingBottom="10dip"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:src="@mipmap/chat_icon3" />

            <TextView
                android:id="@+id/right_rtc_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:textColor="#ff3c3b41"
                android:textSize="14dip" />
        </LinearLayout>

        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="38dip"
            android:layout_height="38dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip" />
    </LinearLayout>
</LinearLayout>
